OPENCTI_VER=5.11.12
OPENCTI_ADMIN_EMAIL=admin@example.com
OPENCTI_ADMIN_PASSWORD='SecretPassword'
OPENCTI_ADMIN_TOKEN=<Use uuidgen to make a uuid>
OPENCTI_BASE_URL=http://security.vrl.sh:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD='SecretPassword'
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS='SecretPassword'
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G

CONNECTOR_EXPORT_FILE_STIX_ID=<Use uuidgen to make a uuid>
CONNECTOR_EXPORT_FILE_CSV_ID=<Use uuidgen to make a uuid>
CONNECTOR_EXPORT_FILE_TXT_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_FILE_STIX_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_DOCUMENT_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_MITRE_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_ABUSEIP_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_ABUSESSL_ID=<Use uuidgen to make a uuid>
CONNECTOR_IMPORT_CISA_ID=<Use uuidgen to make a uuid>

SERVICE_CONDITION=service_started
