N8N_VERSION=1.60.1
REDIS_VERSION=7.4-alpine
POSTGRES_USER=root
POSTGRES_PASSWORD='SecretPassword'
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=user
POSTGRES_NON_ROOT_PASSWORD='SecretPassword'

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=root
DB_POSTGRESDB_PASSWORD='SecretPassword'

N8N_SECURE_COOKIE=false # Disables HTTPS requirement
N8N_ENCRYPTION_KEY='SecretKey'
VUE_APP_URL_BASE_API=http://n8n.vrl.sh:5678
