ORBITAL_VERSION=latest
# Resource https://orbitalsync.com/CONFIG.html
INTERVAL_MINUTES=30
PRIMARY_HOST_BASE_URL=http://dns.vrl.sh:8081
PRIMARY_HOST_PASSWORD='SecretPassword'
SECONDARY_HOSTS_1_BASE_URL=http://dns2.vrl.sh:8081
SECONDARY_HOSTS_1_PASSWORD='SecretPassword'
SECONDARY_HOSTS_2_BASE_URL=http://dns3.vrl.sh:8081
SECONDARY_HOSTS_2_PASSWORD='SecretPassword'
SECONDARY_HOSTS_3_BASE_URL=http://dns4.vrl.sh:8081
SECONDARY_HOSTS_3_PASSWORD='SecretPassword'
SECONDARY_HOSTS_4_BASE_URL=http://dns5.vrl.sh:8081
SECONDARY_HOSTS_4_PASSWORD='SecretPassword'
